{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "statstore": "Server=10.0.0.178;Port=3306;User=db;Password=rpisrvdb;TreatTinyAsBoolean=true;database=statServer;",
    "schedule": "Server=10.0.0.178;Port=3306;User=db;Password=rpisrvdb;TreatTinyAsBoolean=true;database=requestSchedule;"
  },
  "SportsData": {
    "RequestHeader": "Ocp-Apim-Subscription-Key",
    "ApiKey": "4c907ef1daf943838986667aee843713"
  }
}
